changeBg:bed-1846251_1920.jpg;
:还是躺在床上舒服！ -fontSize=default;
bgm:relaxing-piano-music-248868.mp3;
changeFigure:A13.png;
changeFigure:A11.png;
:选择么？ -fontSize=default;
:这个题材或许可以用在我CP上？让我构思一下。 -fontSize=default;
changeFigure:none;
changeBg:laptop-820274_1280.jpg;
:嘿嘿，嗑CP真幸福。 -fontSize=default;
:做同人女真好！ -fontSize=default;
:他们相遇相知，最后的结局...... -fontSize=default;
:这个先缓缓，应该怎么写好呢？ -fontSize=default;
:还是先丰富一下之前的剧情吧， -fontSize=default;
:又是美美的嗑了一天。 -fontSize=default;
:晚安。 -fontSize=default;
intro:你对着自己说，|然后闭上了眼睛。 -fontSize=small -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:none;
setTextbox:hide;
choose:是否开始新的一天:start.txt|ZZZzzzZZZzzz:1.txt;